upstream supervisor {
  server experiments_app:9001;
}

upstream app {
  server experiments_app:8000;
}

server {
  listen 80;
  server_name 127.0.0.1;
  charset utf-8;

  # https://serverfault.com/questions/591811/nginx-proxy-pass-mangled-relative-links-upstream
  # https://serverfault.com/questions/858859/nginx-proxy-pass-to-supervisord
  location /supervisor {
    return 301 $uri/index.html;
  }

  location /supervisor/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # hack the host https://github.com/Supervisor/supervisor/issues/251
    proxy_set_header Host $http_host/supervisor/index.html;
    proxy_redirect off;
    rewrite ^/supervisor(.*)$ /$1 break;
    proxy_pass http://supervisor;
  }

  location / {
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;

    proxy_pass http://app;
  }
}

