[supervisord]
nodaemon = true
nocleanup = true
user = root
pidfile = /supervisord.pid
logfile = /supervisord.log

[inet_http_server]
port=*:9001
username=admin
password=3Xp3r1m3ntS

[supervisorctl]

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:uvicorn]
directory=/app
environment=PYTHONUNBUFFERED=1
command=uvicorn app:app --host 0.0.0.0
stdout_logfile=/runserver.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
redirect_stderr=true
numprocs=1

